proto/bobsknobshop/classy/v1/types.proto

/*
 * Copyright 2019 Hayo van Loon
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package bobsknobshop.classy.v1;

import "google/api/annotations.proto";

option java_multiple_files = true;
option java_package = "gl.bobsknobshop.classy.v1";
option go_package = "github.com/HayoVanLoon/genproto/bobsknobshop/classy/v1;classy";


message ClassifyResponse {

    int32 category = 1;
    ClassifyMeta meta = 2;
}

message ClassifyMeta {
    map<string, int32> mapping = 1;
}